# <center> SQL Mini Proejct (Unit 5.3) </center>
**All work completed by:** William Jasmine

In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Introduction
In order to be able to work on this assignment using Jupyter Notebook, I downloaded the .sql file from https://sql.springboard.com and created a local database using MySQL. The engine below connects to this local database so that it can be used to answer the questions that follow.

In [2]:
engine = create_engine("mysql://williamjasmine:(my_password)@localhost/country_club_db")

## Question 1:
Some of the facilities charge a fee to members, but some do not.
Please list the names of the facilities that do.

**SQL Code:**
```
SELECT *
FROM country_club_db.Facilities
WHERE membercost > 0
```

In [3]:
sql_command = """
SELECT * 
FROM country_club_db.Facilities 
WHERE membercost > 0
"""
pd.read_sql_query(sql_command, engine)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,4,Massage Room 1,9.9,80.0,4000,3000
3,5,Massage Room 2,9.9,80.0,4000,3000
4,6,Squash Court,3.5,17.5,5000,80

**Conclusion:** There are five facilities that charge fees to their members: 
* Tennis Court 1
* Tennis Court 2
* Massage Room 1
* Massage Room 2
* Squash Court

## Question 2:
How many facilities do not charge a fee to members?

**SQL Code:**
```
SELECT COUNT(name) as ' # of Facilities Not Free For Members'
FROM country_club_db.Facilities
WHERE membercost = 0
```

In [4]:
sql_command = """
SELECT COUNT(name) as ' # of Facilities Not Free For Members'
FROM country_club_db.Facilities
WHERE membercost = 0
"""
pd.read_sql_query(sql_command, engine)

   # of Facilities Not Free For Members
0                                     4

**Conclusion:** There are 4 facilities that are not free for members to use.

## Question 3:
How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

**SQL Code:**
```
SELECT facid AS "Facility ID",
           name AS "Facility Name",
           membercost AS "Member Cost",
           monthlymaintenance AS "Monthly Maintenance Cost"
FROM country_club_db.Facilities
WHERE membercost > 0 
AND membercost < 0.2 * monthlymaintenance
```

In [5]:
sql_command = """
SELECT facid AS "Facility ID",
           name AS "Facility Name",
           membercost AS "Member Cost",
           monthlymaintenance AS "Monthly Maintenance Cost"
FROM country_club_db.Facilities
WHERE membercost > 0 
AND membercost < 0.2 * monthlymaintenance
"""
pd.read_sql_query(sql_command, engine)

   Facility ID   Facility Name  Member Cost  Monthly Maintenance Cost
0            0  Tennis Court 1          5.0                       200
1            1  Tennis Court 2          5.0                       200
2            4  Massage Room 1          9.9                      3000
3            5  Massage Room 2          9.9                      3000
4            6    Squash Court          3.5                        80

**Conclusion:** All of the facilities that have member costs maintain a member cost that is lower than 20% of the monthly maintenance cost.

## Question 4:
How can you retrieve the details of facilities with ID 1 and 5?
Write the query without using the OR operator.

**SQL Code:**
```
SELECT *
FROM country_club_db.Facilities
WHERE facid IN (1, 5)
```

In [6]:
sql_command = """
SELECT *
FROM country_club_db.Facilities
WHERE facid IN (1, 5)
"""
pd.read_sql_query(sql_command, engine)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25.0,8000,200
1,5,Massage Room 2,9.9,80.0,4000,3000

**Conclusion:** This can be done with SQL's ```IN``` command.

## Question 5:
How can you produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100? Return the name and monthly maintenance of the facilities
in question. 

**SQL Code:**
```
SELECT name AS "Facility Name",
           monthlymaintenance AS "Cost of Monthly Maintenance",
           CASE WHEN monthlymaintenance > 100 THEN 'Expensive'
                        ELSE 'Cheap' END as "Cheap or Expensive?"
FROM country_club_db.Facilities
```

In [7]:
sql_command = """
SELECT name AS "Facility Name",
           monthlymaintenance AS "Cost of Monthly Maintenance",
           CASE WHEN monthlymaintenance > 100 THEN 'Expensive'
                        ELSE 'Cheap' END as "Cheap or Expensive?"
FROM country_club_db.Facilities
"""
pd.read_sql_query(sql_command, engine)

     Facility Name  Cost of Monthly Maintenance Cheap or Expensive?
0   Tennis Court 1                          200           Expensive
1   Tennis Court 2                          200           Expensive
2  Badminton Court                           50               Cheap
3     Table Tennis                           10               Cheap
4   Massage Room 1                         3000           Expensive
5   Massage Room 2                         3000           Expensive
6     Squash Court                           80               Cheap
7    Snooker Table                           15               Cheap
8       Pool Table                           15               Cheap

**Conclusion:** This can be done with SQL's ```CASE``` command.

## Question 6:
You'd like to get the first and last name of the last member(s)
who signed up. Do not use the LIMIT clause for your solution. 

**SQL Code:**
```
SELECT firstname AS "First Name",
           surname AS "Surname"
FROM country_club_db.Members
WHERE memid = (
          SELECT MAX(memid)
          FROM country_club_db.Members)
```

In [8]:
sql_command = """
SELECT firstname AS "First Name",
           surname AS "Surname"
FROM country_club_db.Members
WHERE memid = (
          SELECT MAX(memid)
          FROM country_club_db.Members)
"""
pd.read_sql_query(sql_command, engine)

  First Name Surname
0     Darren   Smith

**Conclusion:** Darren Smith is the last one member to have signed up. This method works because the ```memid``` goes up by 1 each time a new member joins.

## Question 7:
How can you produce a list of all members who have used a tennis court?
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

**SQL Code:**
```
SELECT CONCAT(m_tab.surname, ", ", m_tab.firstname) AS "Name",
           f_tab.name AS "Tennis Court Used"
FROM country_club_db.Bookings b_tab
INNER JOIN country_club_db.Facilities f_tab ON b_tab.facid = f_tab.facid
INNER JOIN country_club_db.Members m_tab ON b_tab.memid = m_tab.memid
WHERE b_tab.facid IN (0, 1)
GROUP BY 1,2
ORDER BY 1
```

In [9]:
sql_command = """
SELECT CONCAT(m_tab.surname, ", ", m_tab.firstname) AS "Name",
           f_tab.name AS "Tennis Court Used"
FROM country_club_db.Bookings b_tab
INNER JOIN country_club_db.Facilities f_tab ON b_tab.facid = f_tab.facid
INNER JOIN country_club_db.Members m_tab ON b_tab.memid = m_tab.memid
WHERE b_tab.facid IN (0, 1)
GROUP BY 1,2
ORDER BY 1
"""
pd.read_sql_query(sql_command, engine)

                  Name Tennis Court Used
0      Bader, Florence    Tennis Court 1
1      Bader, Florence    Tennis Court 2
2          Baker, Anne    Tennis Court 1
3          Baker, Anne    Tennis Court 2
4       Baker, Timothy    Tennis Court 1
5       Baker, Timothy    Tennis Court 2
6          Boothe, Tim    Tennis Court 1
7          Boothe, Tim    Tennis Court 2
8      Butters, Gerald    Tennis Court 1
9      Butters, Gerald    Tennis Court 2
10        Coplin, Joan    Tennis Court 1
11      Crumpet, Erica    Tennis Court 1
12         Dare, Nancy    Tennis Court 1
13         Dare, Nancy    Tennis Court 2
14      Farrell, David    Tennis Court 1
15      Farrell, David    Tennis Court 2
16     Farrell, Jemima    Tennis Court 1
17     Farrell, Jemima    Tennis Court 2
18    Genting, Matthew    Tennis Court 1
19        GUEST, GUEST    Tennis Court 1
20        GUEST, GUEST    Tennis Court 2
21          Hunt, John    Tennis Court 1
22          Hunt, John    Tennis Court 2
23        Jones, David    Tennis Court 1
24        Jones, David    Tennis Court 2
25      Jones, Douglas    Tennis Court 1
26    Joplette, Janice    Tennis Court 1
27    Joplette, Janice    Tennis Court 2
28       Owen, Charles    Tennis Court 1
29       Owen, Charles    Tennis Court 2
30       Pinker, David    Tennis Court 1
31  Purview, Millicent    Tennis Court 2
32         Rownam, Tim    Tennis Court 1
33         Rownam, Tim    Tennis Court 2
34   Rumney, Henrietta    Tennis Court 2
35   Sarwin, Ramnaresh    Tennis Court 1
36   Sarwin, Ramnaresh    Tennis Court 2
37       Smith, Darren    Tennis Court 2
38         Smith, Jack    Tennis Court 1
39         Smith, Jack    Tennis Court 2
40        Smith, Tracy    Tennis Court 1
41        Smith, Tracy    Tennis Court 2
42    Stibbons, Ponder    Tennis Court 1
43    Stibbons, Ponder    Tennis Court 2
44       Tracy, Burton    Tennis Court 1
45       Tracy, Burton    Tennis Court 2

**Conclusion:** Given the resulting table, most members have used both the tennis courts at least once.

## Question 8:
How can you produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30? Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

**SQL Code:**
```
SELECT f_tab.name AS  "Facility Name",
           CONCAT( m_tab.surname,  ", ", m_tab.firstname ) AS "Name", 
           CASE WHEN b_tab.memid = 0 THEN f_tab.guestcost * b_tab.slots
                        ELSE f_tab.membercost * b_tab.slots END AS "Cost"
FROM country_club_db.Bookings b_tab
JOIN country_club_db.Members m_tab ON b_tab.memid = m_tab.memid
JOIN country_club_db.Facilities f_tab ON b_tab.facid = f_tab.facid
WHERE b_tab.starttime LIKE '2012-09-14%'
HAVING Cost > 30
ORDER BY 3 DESC
```

In [10]:
sql_command = """
SELECT f_tab.name AS  "Facility Name",
           CONCAT( m_tab.surname,  ", ", m_tab.firstname ) AS "Name", 
           CASE WHEN b_tab.memid = 0 THEN f_tab.guestcost * b_tab.slots
                        ELSE f_tab.membercost * b_tab.slots END AS "Cost"
FROM country_club_db.Bookings b_tab
JOIN country_club_db.Members m_tab ON b_tab.memid = m_tab.memid
JOIN country_club_db.Facilities f_tab ON b_tab.facid = f_tab.facid
WHERE b_tab.starttime LIKE '2012-09-14%%'
HAVING Cost > 30
ORDER BY 3 DESC
"""
pd.read_sql_query(sql_command, engine)

     Facility Name             Name   Cost
0   Massage Room 2     GUEST, GUEST  320.0
1   Massage Room 1     GUEST, GUEST  160.0
2   Massage Room 1     GUEST, GUEST  160.0
3   Massage Room 1     GUEST, GUEST  160.0
4   Tennis Court 2     GUEST, GUEST  150.0
5   Tennis Court 1     GUEST, GUEST   75.0
6   Tennis Court 2     GUEST, GUEST   75.0
7   Tennis Court 1     GUEST, GUEST   75.0
8     Squash Court     GUEST, GUEST   70.0
9   Massage Room 1  Farrell, Jemima   39.6
10    Squash Court     GUEST, GUEST   35.0
11    Squash Court     GUEST, GUEST   35.0

**Conclusion:** The 9 most expensive bookings were paid by guests on this day. This is not surprising seeing as guests have to pay considerably more to use the facilities the country club offers.

## Question 9:
This time, produce the same result as in Q8, but using a subquery.

**SQL Code:**
```
SELECT subq.facilname AS "Facility Name",
           subq.fullname AS "Name",
           subq.totalcost AS "Cost"
FROM (

        SELECT f_tab.name AS facilname,
                   CONCAT( m_tab.surname,  ", ", m_tab.firstname ) AS fullname, 
               CASE WHEN b_tab.memid = 0 THEN f_tab.guestcost * b_tab.slots
                            ELSE f_tab.membercost * b_tab.slots END AS totalcost
        FROM country_club_db.Bookings b_tab
        JOIN country_club_db.Members m_tab ON b_tab.memid = m_tab.memid
        JOIN country_club_db.Facilities f_tab ON b_tab.facid = f_tab.facid
        WHERE b_tab.starttime LIKE '2012-09-14%'
        ) subq

WHERE subq.totalcost > 30
ORDER BY 3 DESC
```

In [11]:
sql_command = """
SELECT subq.facilname AS "Facility Name",
           subq.fullname AS "Name",
           subq.totalcost AS "Cost"
FROM (

        SELECT f_tab.name AS facilname,
                   CONCAT( m_tab.surname,  ", ", m_tab.firstname ) AS fullname, 
               CASE WHEN b_tab.memid = 0 THEN f_tab.guestcost * b_tab.slots
                            ELSE f_tab.membercost * b_tab.slots END AS totalcost
        FROM country_club_db.Bookings b_tab
        JOIN country_club_db.Members m_tab ON b_tab.memid = m_tab.memid
        JOIN country_club_db.Facilities f_tab ON b_tab.facid = f_tab.facid
        WHERE b_tab.starttime LIKE '2012-09-14%%'
        ) subq

WHERE subq.totalcost > 30
ORDER BY 3 DESC
"""
pd.read_sql_query(sql_command, engine)

     Facility Name             Name   Cost
0   Massage Room 2     GUEST, GUEST  320.0
1   Massage Room 1     GUEST, GUEST  160.0
2   Massage Room 1     GUEST, GUEST  160.0
3   Massage Room 1     GUEST, GUEST  160.0
4   Tennis Court 2     GUEST, GUEST  150.0
5   Tennis Court 1     GUEST, GUEST   75.0
6   Tennis Court 1     GUEST, GUEST   75.0
7   Tennis Court 2     GUEST, GUEST   75.0
8     Squash Court     GUEST, GUEST   70.0
9   Massage Room 1  Farrell, Jemima   39.6
10    Squash Court     GUEST, GUEST   35.0
11    Squash Court     GUEST, GUEST   35.0

**Conclusion:** Same result as above using a different method. Instead of using a ```HAVING``` command like in Question 8, a subquery is created allowing the usage of a second ```WHERE``` command.

## Question 10:
Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

**SQL Code:**
```
SELECT f_tab.name AS  "Facility Name", 
           SUM(CASE WHEN b_tab.memid = 0 THEN f_tab.guestcost * b_tab.slots
                        ELSE f_tab.membercost * b_tab.slots END) AS "Revenue"
FROM country_club_db.Bookings b_tab
JOIN country_club_db.Members m_tab ON b_tab.memid = m_tab.memid
JOIN country_club_db.Facilities f_tab ON b_tab.facid = f_tab.facid
GROUP BY 1
HAVING Revenue < 1000
ORDER BY Revenue DESC
```

In [12]:
sql_command = """
SELECT f_tab.name AS "Facility Name", 
           SUM(CASE WHEN b_tab.memid = 0 THEN f_tab.guestcost * b_tab.slots
                        ELSE f_tab.membercost * b_tab.slots END) AS "Revenue"
FROM country_club_db.Bookings b_tab
JOIN country_club_db.Members m_tab ON b_tab.memid = m_tab.memid
JOIN country_club_db.Facilities f_tab ON b_tab.facid = f_tab.facid
GROUP BY 1
HAVING Revenue < 1000
ORDER BY Revenue DESC
"""
pd.read_sql_query(sql_command, engine)

   Facility Name  Revenue
0     Pool Table    270.0
1  Snooker Table    240.0
2   Table Tennis    180.0

**Conclusion:** The only facilities that had a total revenue less than $1,000 were the Pool Table, the Snooker Table, and Table Tennis. This makes sense seeing as these facilities are free to use for members, and low cost for guests.